<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/style.css" />
    <link rel="stylesheet" href="/styles/promocoes.css">
    <title></title>
  </head>

  <body>
    <header class="max-header">
      <div class="container">
        <div class="logo max-logo">
          <img src="/img/0004.png" alt="" srcset="" />
        </div>
        <div class="menu">
          <div class="hamburger max-hamburger"></div>
        </div>
        <nav class="nav-bar max-nav">
          <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/pages/destino.html">Destino</a></li>
            <li><a href="/pages/promocoes.html">Promoções</a></li>
            <li><a href="/pages/cadastro.html">Cadastro</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="ghost"></section>

    <main>
      <section>
        <div>
          <h2>Promoções</h2>
        </div>
        <h3>Viagens Nacionais</h3>
        <div>
          <div class="promo">
            <div class="promo-div">
               <img src="/img/rio-de-janeiro-g240f55f28_640.jpg" alt="">
                <div class="texto">
                    <p>Rio de Janeiro</p>
                    <p>Valor: R$499,00</p>
                    <p>Preço por pessoa</p>
                </div>
            </div>
            <div class="promo-div">
                <img src="/img/balneario.jpg" alt="">
                <div class="texto">
                    <p>Balneario Camburiu</p>
                    <p>Valor: R$599,00</p>
                    <p>Preço por pessoa</p>
                </div>
            </div>
            <div class="promo-div">
                <img src="/img/salvador.jpg" alt="">
                <div class="texto">
                    <p>Salvador</p>
                    <p>Valor: R$799,00</p>
                    <p>Preço por pessoa</p>
                </div>
            </div>
        </div>
        </div>
      </section>
      <section>
        <div>
          <h3>Viagens internacionais</h3>
        </div>
        <div class="promo">
          <div class="promo-div">
              <img src="/img/ny.jpg" alt="">
              <div class="texto">
                  <p>Nova York</p>
                  <p>Valor: $1199,00</p>
                  <p>Preço por pessoa</p>
              </div>
          </div>
          <div class="promo-div">
              <img src="/img/disnei.jpg" alt="">
              <div class="texto">
                  <p>Disney</p>
                  <p>Valor: $2299,00</p>
                  <p>Preço por pessoa</p>
              </div>
          </div>
          <div class="promo-div">
              <img src="/img/dubai.jpg" alt="">
              <div class="texto">
                  <p>Dubai</p>
                  <p>Valor: $4799,00</p>
                  <p>Preço por pessoa</p>
              </div>
          </div>
      </div>
      </section>
    </main>
    <div class="footer">
        <footer>
            <p>Direitos reservados 2022</p>
        </footer>
    </div>
    <script type="text/javascript" src="/scripts/script.js"></script>
  </body>
</html>
